*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Arial', 'sans-serif';
}
:root{
    --bg-color: #1f242d;
    --second-bg-color: #343946;
    --text-color: #fff;
    --main-color: #0ef; 
}
html
{
    font-size: 62.5%;
    overflow-x: hidden;
}
body
{
    background: var(--bg-color);
    color: var(--text-color);
}
/* -----------HEADER----------- */
section
{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
} 
.header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header.sticky
{
    border-bottom: 0.1rem solid rgba(0,0,0,0.2);
}
.logo
{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}
.navbar a
{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: 0.3s;
}
.navbar a:hover,
.navbar a.active
{
    color: var(--main-color);
}
#menu-icon
{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
.home
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-img
{
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;    
}
@keyframes floatImage {
    0%
    {
        transform: translateY(0);
    }
    50%
    {
        transform: translateY(-2.4rem);
    }
    100%
    {
        transform: translateY(0);
    }
}
.home-content h3
{
    font-size: 3.5rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2)
{
    margin-bottom: 2rem;
}
span
{
    color: var(--main-color);
}
.home-content h1
{
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p
{
    font-size: 2rem;
    max-width: 800px;
/*     background-color: red; */
    padding-right: 50px;
}
.change-text
{
    font-size: 1.5rem;
    font-weight: 600;
}
.change-text h3
{
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}
.change-text h3 .word
{
    position: absolute;
    display: flex;
    opacity: 0;
}
.change-text h3 .word .letter
{
    transform-origin: center center 25px;
}
.change-text h3 .word .letter.out
{
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6,0,0.7,0.2);
}
.social-media a
{
    display: inline-block;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 40px;
    font-size: 2.5rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.5s ease;
}
.social-media a:hover
{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.social-media a i
{
    margin-left: 5.9px;
    margin-top: 5.8px;
}
.btn
{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 5px;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    font-weight: 600;
    transition: 0.5s ease;
}
.btn:hover
{
    box-shadow: none;
}
.home-image
{
    position: relative;
}
.img-box
{
    text-align: center;
}
.img-box img
{
    width: 100%;
    max-width: 350px;
    height: 400px;
}
/* -----------ABOUT----------- */
#CA
{
    /* background-color: red; */
    margin-left: 40px;
}
.about
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}
.about-img img
{
    width: 35vw;
}
.heading
{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2
{
    text-align: left;
    line-height: 1.2;
}
.about-content h3
{
    font-size: 2.6rem;
}
.about-content p
{
    font-size: 2rem;
    margin: 2rem 0 3rem;
}
/* -----------EDUCATION----------- */
.education
{
    /* margin-top: -60px; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}
.education .education-row
{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}
.education-row .education-column
{
    flex: 1 1 40rem;
}
.education-column .title
{
    font-size: 2.5rem;
    margin: 2.5rem 0 1.5rem 2rem;
}
.education-column .education-box
{
    border-left: 0.2rem solid var(--main-color);
}
.education-box .education-content
{
    position: relative;
    padding-left: 2rem;
}
.education-box .education-content::before
{
   content: '';
   position: absolute;
   top: -0.4rem; 
   top: 0;
   left: -1.1rem;
   width: 2rem;
   height: 2rem;
   background: var(--main-color);
   border-radius: 50%;
}
.education-content .content
{
    position: relative;
    padding: 1.5rem;
    border: 0.2rem solid var(--main-color);
    border-radius: 0.6rem;
    margin-bottom: 2rem;
    overflow: hidden;
}
.education-content .content::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: 0.5s;
}
.education-content .content:hover::before
{
    width: 100%;
}
.education-content .content .year
{
    font-size: 1.5rem;
    color: var(--main-color); 
    padding-bottom: 0.5rem;
}
.education-content .content .year i
{
    padding-right: 0.5rem;
}
.education-content .content h3
{
    font-size: 2rem;
}
.education-content .content p
{
    font-size: 2rem;
    padding-top: 0.5rem;
}

/* -----------SKILLS----------- */
.skill h2
{
    margin-bottom: 5rem;
}
.container 
{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(1, 160px);
    gap: 50px 70px;
    margin: auto 0;
}
@media (min-width: 420px) and (max-width: 659px) 
{
    .container {
      grid-template-columns: repeat(2, 160px);
    }
}
@media (min-width: 660px) and (max-width: 899px) 
{
    .container {
      grid-template-columns: repeat(3, 160px);
    }
}
@media (min-width: 900px) 
{
    .container {
      grid-template-columns: repeat(4, 160px);
    }
  }
.container .box 
{
    width: 100%;
}
.container .box h2 
{
    display: block;
    margin-top: 10px;
    font-size: 20px;
    text-align: center;
    color: #fff;
}
.container .box .chart 
{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 40px;
    line-height: 160px;
    height: 160px;
    color: #fff;
}
  
.container .box canvas 
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    width: 100%;
}
/* -----------SERVICES----------- */
.services h2
{
    margin-bottom: 5rem;
}
.services-container
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-container .services-box
{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: 0.2rem solid var(--bg-color);
    transition: 0.5s ease;
}
.services-container .services-box:hover
{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.services-box 
{
    font-size: 7rem;
}
#pp
{
color: var(--main-color);
}
.services-box h3
{
    font-size: 2.6rem;
}
.services-box p
{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
/* -----------project----------- */
.project
{
    background: var(--second-bg-color);
}
.project h2
{
    margin-bottom: 4rem;
}
.project-container
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.project-container .project-box
{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.project-box img 
{
    width: 100%;
    height: 220px;
    transition: 0.5s ease;
}
.project-box:hover img
{
    transform: scale(1.1);
}
.project-box .project-layer
{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(152, 234, 252), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: 0.5s ease;
}
.project-box:hover .project-layer
{
    transform: translateY(0);
}
.project-layer h4
{
    font-size: 3rem;
}
.project-layer p 
{
    font-size: 1.6rem;
    margin: 0.3rem 0 1rem;
}
.project-layer a 
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.project-layer a i 
{
    font-size: 2rem;
    color: var(--second-bg-color);
}
/* -----------ACHIEVEMENT----------- */
.achievement h2 
{
    margin-bottom: 4rem;
}
.achievement-container
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.achievement-container .achievement-box
{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: 0.2rem solid var(--bg-color);
    transition: 0.5s ease;
}
.achievement-container .achievement-box:hover
{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.achievement-box 
{
    font-size: 7rem;
}
.achievement-box img
{
    width: 100%;
    height: 250px;
}
/* .achievement-box img:hover
{
    transform: scale(1.5);
} */
.achievement-box h3
{
    font-size: 2.6rem;
}
/* -----------CONTACT----------- */
.contact h3
{
    font-size: 2.6rem;
}
.contact p
{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
.imgBx
{
	position: relative;
	width: 200px;
	height: 200px;
	border-radius: 50%;
	overflow: hidden;
    float: right;
}
 .imgBx img 
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: center;
}
/* -----------FOOTER----------- */
.footer
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}
.footer-text p
{
    font-size: 1.6rem;
}
.footer-iconTop a 
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    background: var(--main-color);
    border-radius: 0.8rem;
    transition: 0.5s ease;
}
.footer-iconTop a:hover
{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i
{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

/* BREAKPOINT */
@media (max-width: 1200px)
{
    html
    {
        font-size: 55%;
    }
}
@media (max-width: 991px)
{
    .header
    {
        padding: 2rem 3%;
    }
    section
    {
        padding: 10rem 3% 2rem;
    }
    .services 
    {
        padding-bottom: 7rem;
    }
    .project
    {
        padding-bottom: 7rem;
    }
    .contact
    {
        min-height: auto;
    }
    .footer
    {
        padding: 2rem 3%;
    }
}
@media (max-width: 768px)
{
    #menu-icon
    {
        display: block;
    }
    .navbar
    {
        position: absolute;
        top: -1000px;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: 0.1rem solid rgba(0,0,0,0.2);
        box-shadow: 0.5rem 1rem rgba(0,0,0,0.2);
    }
    .navbar a
    {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .navbar.open
    {
        top: 100%;
    }
    .home
    {
        flex-direction: column;
    }
    .home-content h3
    {
        font-size: 2.6rem;
    }
    .home-content h1
    {
        font-size: 5rem;
    }
    .home-img img
    {
        width: 70vw;
        margin-top: 4rem;
        margin-left: -50%;
    }
    .about
    {
        margin-top: -20px;
    }
    /*.about-img
    {
        margin-top: -270px;
    }*/
    .services h2 
    {
        margin-bottom: 3rem;
    }
    .project h2
    {
        margin-bottom: 3rem;
    }   
    .project-container
    {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px)
{
    .project-container
    {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px)
{
    html
    {
        font-size: 50%;
    }
    .contact form .input-box input
    {
        width: 100%;
    }
}
@media (max-width: 365px)
{
    .home-img img
    {
        width: 90vw;
    }
    .about-img img
    {
        width: 90vw;
    }
    .footer
    {
        flex-direction: column-reverse;
    }
    .footer p 
    {
        text-align: center;
        margin-top: 2rem;
    }
}
